<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ee1-rz-Y4x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Elija un color-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HelloNavigatorController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJO-zS-pLV">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="Rojo">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jEi-Da-Olp" kind="show" identifier="redSegue" id="Qxc-FH-7Tp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYG-OP-L1j">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Azul">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jEi-Da-Olp" kind="show" identifier="blueSegue" id="2Vs-O5-9hM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="jYG-OP-L1j" secondAttribute="centerY" constant="-111" id="EV5-Ob-0Q9"/>
                            <constraint firstAttribute="centerX" secondItem="rJO-zS-pLV" secondAttribute="centerX" id="EeC-aV-Pr0"/>
                            <constraint firstAttribute="centerY" secondItem="rJO-zS-pLV" secondAttribute="centerY" constant="130" id="aj3-ou-jcT"/>
                            <constraint firstAttribute="centerX" secondItem="jYG-OP-L1j" secondAttribute="centerX" constant="-0.5" id="zrq-BK-wS5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jYG-OP-L1j"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EV5-Ob-0Q9"/>
                                <exclude reference="zrq-BK-wS5"/>
                                <exclude reference="EeC-aV-Pr0"/>
                                <exclude reference="aj3-ou-jcT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jYG-OP-L1j"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EV5-Ob-0Q9"/>
                                <include reference="zrq-BK-wS5"/>
                                <include reference="EeC-aV-Pr0"/>
                                <include reference="aj3-ou-jcT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Elija un color" id="yGy-1F-fuH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="369"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lfh-bl-7fs">
            <objects>
                <viewController id="jEi-Da-Olp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yT-gg-Tsa"/>
                        <viewControllerLayoutGuide type="bottom" id="dXT-v1-tIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4TM-dp-nI0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bos-xI-KfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J0s-xW-29w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ee1-rz-Y4x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AaI-1J-Og2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7p8-qH-N12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixp-pa-POl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.5" y="369"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qxc-FH-7Tp"/>
    </inferredMetricsTieBreakers>
</document>
